# StarCitizen.Mfd

./: Codepic.StarCitizen.Mfd.code-workspace  Codepic.StarCitizen.Mfd.sln
client/: package.json
server/: Codepic.StarCitizen.Mfd.Server.sln
server/Codepic.StarCitizen.Mfd.Server.Api/: Codepic.StarCitizen.Mfd.Server.Api.csproj  Codepic.StarCitizen.Mfd.Server.Api.http  Program.cs
server/Codepic.StarCitizen.Mfd.Server.Api/Properties/: launchSettings.json
server/Codepic.StarCitizen.Mfd.Server.Service/: Codepic.StarCitizen.Mfd.Server.Services.csproj  Program.cs  Worker.cs
server/Codepic.StarCitizen.Mfd.Server.Service/Hubs/: Mfd.cs
server/Codepic.StarCitizen.Mfd.Server.Service/Properties/: launchSettings.json
